<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Título</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: lightslategray;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid lightslategray;
            padding: 5px 50px 5px 50px;
            text-align: center;
            font-weight: bolder;
        }
        div{
            background-color: blue;
            display: inline-block;
            color: white;
            padding: 5px;
            border-radius: 3px;
            font-weight: bolder;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.537);
        }
      
        input{
            padding: 4px;
            margin-bottom: 15px;
            margin-left: 5px;
            border-color: lightblue;
            border-radius: 4px;
        }

    </style>
</head>
<body onload="console.log('Página carregada ')">
    <h1>Lista de Tarefas</h1><br>
    <input type="text" oninput="changeH1()" id="caixa">
    <div onclick="onhide()">Adicionar Tarefa</div>
    <script src="dom.js"></script>
</body>
</html>